# AvaliacaoA1-TP3

./: README.md
source/repos/Aplicacao-A1/Aplicacao-A1/: Aplicacao-A1.csproj  Program.cs  appsettings.json
source/repos/Aplicacao-A1/Aplicacao-A1/Controllers/: CategoriasController.cs  ClientesController.cs  EstoquesController.cs  FornecedoresController.cs  HomeController.cs  PedidosController.cs  ProdutosController.cs  PublicController.cs
source/repos/Aplicacao-A1/Aplicacao-A1/Data/: ApplicationDbContext.cs
source/repos/Aplicacao-A1/Aplicacao-A1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241102032423_InitialCreate.Designer.cs  20241102032423_InitialCreate.cs  20241102050134_RemoveObrigatoriedadeProduto.Designer.cs  20241102050134_RemoveObrigatoriedadeProduto.cs  ApplicationDbContextModelSnapshot.cs
source/repos/Aplicacao-A1/Aplicacao-A1/Models/: Categoria.cs  Cliente.cs  ErrorViewModel.cs  Estoque.cs  Fornecedor.cs  Pedido.cs  Produto.cs
source/repos/Aplicacao-A1/Aplicacao-A1/Properties/: launchSettings.json
source/repos/Aplicacao-A1/Aplicacao-A1/Views/: _ViewImports.cshtml
source/repos/Aplicacao-A1/Aplicacao-A1/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
source/repos/Aplicacao-A1/Aplicacao-A1/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
source/repos/Aplicacao-A1/Aplicacao-A1/Views/Estoques/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
source/repos/Aplicacao-A1/Aplicacao-A1/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
source/repos/Aplicacao-A1/Aplicacao-A1/Views/Fornecedors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
source/repos/Aplicacao-A1/Aplicacao-A1/Views/Pedidos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+17 files in other folders)
